name: "Merge pull requests"
description: "Automatically merge pull requests that are ready"
outputs:
  updated: 
    description: 'Whether the pull request was updated'
  merged:
    description: 'Whether the pull request was merged'
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "blue"
